<!doctype html>
  <head>
  </head>
  <body>
    <div id="app"></div>

    <script type="module">
      import { createComponent } from '../src/component.js';
      import { createElement } from '../src/dom.js';

      const Greeting = createComponent((props) =>
        createElement('div', {}, `Hello ${props.name}`)
      );

      const inst = Greeting({ name: 'Mona' });
      const container = document.getElementById('app');
      inst.mount(container);

      setTimeout(() => {
        inst.update({ name: 'Liza' });
      }, 2000);
    </script>
  </body>
</html>
